## This code computes the number of pairs of twin primes between 2--1500
	 
Code:	1000
Data:	2000


	LDi 0, 	R5			# count = 0;
	LDi 2002, R1
InitLoop:
	SUBi R1, 3500, R2		# for (i = 2; i <= 1500; ++i)	
	JGZ R2, [Main]	  		#     A[i] = 1;
	SDi 1, R1
	ADDi R1, 1, R1
	JMP [InitLoop]
Main:
For:	    
	LDi 2, R1			# for (i = 2; i <= 1500; ++i) {
	SUBi R1, 1500, R2
	JGZ R2, [EndOfFor]
	ADDi R1, 2000, R3		#     if (A[i] != 0) {
	LD R3, R2
	JZ R2, [If1False]
If1True:
	SUBi R1, 3, R2			#         if (i > 3
	JLEZ R2, [If2False]
If2True1:
 	 SUBi 	 R1 ,	 2	,  R3   #             && A[i-2] != 0) {
	ADDi R3, 2000, R3
	LD R3, R2
	JZ R2, [If2False]
If2True2:
	ADDi R5, 1, R5			#                 ++count;
If2False:				#             }
	LDi 2, R4			#             j = 2;
While:
	MUL R1, R4, R3			#             while (i * j <= 1500) {
	SUBi R3, 1500, R2
	JGZ R2,	[EndOfWhile]
	LDi 0, R3			#                 A[i * j] = 0;
	ADDi R4, 1, R4
	JMP [While]
	JMP [For]
EndOfWhile:				#             }
If1False:				#     }
EndOfFor:				# }
	SD R5, 2000

